// THESE STYLES APPLY TO EMAIL SENT FILE FOR NOW

$secondary-color : #9C43F8

*
    font-family: 'Poppins', sans-serif

.container
    margin-top: 40px
    
.container h1
    font-size: 30px
    // font-family: 'Poppins', sans-serif

.container p
    font-size: 12px
    margin-top: 20px


.container button
    color: white
    background-color: $secondary-color
    padding: 5px 10px
    border-radius: 18px
    margin-top: 20px
    
.verified 
    font-size: 30px
    margin-top: 40px
    