$base-color : #302F3D
$system-gray : #797991

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap')
    
    
.navbar
    font-family: 'Poppins', sans-serif
    background-color: $base-color
    padding: 12px 0px
    display: flex
    justify-content: space-between
    align-items: center


.links
    margin-left: 10px

.links a
    margin: 0px 10px
    color: white
    cursor: pointer
    

.menu
    display: flex
    gap: 15px
    margin-right: 20px
    align-items: center

.menu h1
    color: white
    background-color: #9C43F8
    padding: 5px 15px
    border-radius: 16px
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1)
    cursor: pointer

// MORE MENU ITEMS

.menuitem
    display: flex
    flex-direction: column
    margin-bottom: 10px
    font-family: 'Poppins', sans-serif

.menuitem h4 
    font-size: 10px
    padding: 5px 10px
    color: $system-gray
    cursor: not-allowed
   

.menuitem h1
    cursor: pointer
    padding: 8px 20px
    font-size: 14px

// NOTIF MENU ITEMS

.notifmenu
    display: flex
    flex-direction: column
    margin-bottom: 10px
    font-family: 'Poppins', sans-serif

.notifmenu h4 
    font-size: 10px
    padding: 5px 10px
    color: white
    cursor: not-allowed
    border-bottom: 1px solid #4F4E60
    margin-left: 10px

.notifmenu h3
    font-size: 10px
    padding: 5px 10px
    margin-left: 10px


.notifmenu h1
    
    padding: 4px 20px
    font-size: 14px
    


.notification
    width: 400px
    border-bottom: 1px solid #4F4E60
    padding-bottom: 10px
    margin-left: 10px


.notification h5
    color: $system-gray
    margin: 0
    padding: 0
    margin-left: 20px
    cursor: pointer

.notification div
    justify-content: space-between
    margin-top: 10px
    display: flex
    align-items: center
    


